# JavaUIAutomationFramework

./: pom.xml
src/main/java/md/tekwill/: CucumberTestRunner.java  RegisterFlowWithJunit.java  TestRunner.java  TestRunnerWithPageObjects.java
src/main/java/md/tekwill/features/: Example.java  Login.feature  Register.feature
src/main/java/md/tekwill/managers/: ConfigReaderManager.java  DriverManager.java  ExampleManager.java  ExplicitWaitManager.java  RandomDataManager.java  ScrollManager.java
src/main/java/md/tekwill/pageobjects/: AccountPage.java  ExamplePage.java  HomePage.java  LoginPage.java  Page.java  RegisterPage.java
src/main/java/md/tekwill/stepdefinitions/: ExampleSteps.java  GenericSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/main/resources/: config.properties  log4j2.xml
